<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>qSlicerWorkspaceVisualizationProbeSpecsHelpWidget</class>
  <widget class="QWidget" name="qSlicerWorkspaceVisualizationProbeSpecsHelpWidget">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>581</width>
        <height>148</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Probe Specifications Help</string>
    </property>
    <layout class="QVBoxLayout" name="ProbeSpecsHelpVerticalLayout">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <item>
        <layout class="QGridLayout" name="ProbeSpecsHelpGridLayout">
          <item row="0" column="1">
            <widget class="QLabel" name="ProbeSpecsHelp_ABD_Label">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>140</width>
                  <height>140</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>140</width>
                  <height>140</height>
                </size>
              </property>
              <property name="pixmap">
                <pixmap resource="../qSlicerWorkspaceVisualizationModule.qrc">:/Icons/probe_specs_2.jpg</pixmap>
              </property>
              <property name="scaledContents">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item row="0" column="2">
            <layout class="QGridLayout" name="ProbeSpecsHelpDefGridLayout">
              <item row="0" column="0">
                <widget class="QLabel" name="A_Label">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="font">
                    <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <italic>true</italic>
                      <bold>true</bold>
                    </font>
                  </property>
                  <property name="text">
                    <string>A</string>
                  </property>
                  <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                  </property>
                </widget>
              </item>
              <item row="0" column="1">
                <widget class="QLabel" name="ADef_Label">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text">
                    <string>Treatment to tip, where treatment is the piezoelectric element</string>
                  </property>
                  <property name="wordWrap">
                    <bool>true</bool>
                  </property>
                  <property name="margin">
                    <number>0</number>
                  </property>
                  <property name="indent">
                    <number>0</number>
                  </property>
                </widget>
              </item>
              <item row="1" column="0">
                <widget class="QLabel" name="B_Label">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="font">
                    <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <italic>true</italic>
                      <bold>true</bold>
                    </font>
                  </property>
                  <property name="text">
                    <string>B</string>
                  </property>
                  <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                  </property>
                </widget>
              </item>
              <item row="1" column="1">
                <widget class="QLabel" name="BDef_Label">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text">
                    <string>Robot to entry, this allows us to specify how close to the patient the physical robot can be</string>
                  </property>
                  <property name="wordWrap">
                    <bool>true</bool>
                  </property>
                  <property name="margin">
                    <number>0</number>
                  </property>
                  <property name="indent">
                    <number>0</number>
                  </property>
                </widget>
              </item>
              <item row="2" column="0">
                <widget class="QLabel" name="C_Label">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="font">
                    <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <italic>true</italic>
                      <bold>true</bold>
                    </font>
                  </property>
                  <property name="text">
                    <string>C</string>
                  </property>
                  <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                  </property>
                </widget>
              </item>
              <item row="2" column="1">
                <widget class="QLabel" name="CDef_Label">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text">
                    <string>Cannula to treatment, we define this so the robot can compute the cannula length</string>
                  </property>
                  <property name="wordWrap">
                    <bool>true</bool>
                  </property>
                  <property name="margin">
                    <number>0</number>
                  </property>
                  <property name="indent">
                    <number>0</number>
                  </property>
                </widget>
              </item>
              <item row="3" column="0">
                <widget class="QLabel" name="D_Label">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="font">
                    <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <italic>true</italic>
                      <bold>true</bold>
                    </font>
                  </property>
                  <property name="text">
                    <string>D</string>
                  </property>
                  <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                  </property>
                </widget>
              </item>
              <item row="3" column="1">
                <widget class="QLabel" name="DDef_Label">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text">
                    <string>The robot to treatment distance</string>
                  </property>
                  <property name="wordWrap">
                    <bool>true</bool>
                  </property>
                  <property name="margin">
                    <number>0</number>
                  </property>
                  <property name="indent">
                    <number>0</number>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item row="0" column="0">
            <widget class="QLabel" name="ProbeSpecsHelp_C_Label">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>140</width>
                  <height>140</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>140</width>
                  <height>140</height>
                </size>
              </property>
              <property name="pixmap">
                <pixmap resource="../qSlicerWorkspaceVisualizationModule.qrc">:/Icons/probe_specs_1.jpg</pixmap>
              </property>
              <property name="scaledContents">
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <resources>
    <include location="../qSlicerWorkspaceVisualizationModule.qrc"/>
  </resources>
  <connections/>
</ui>
