<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Point Cloud Simplification">
  <Param type="RichInt" value="1000" description="Number of samples" tooltip="The desired number of samples. The ray of the disk is calculated according to the sampling density." name="SampleNum"/>
  <Param type="RichAbsPerc" value="0" description="Explicit Radius" min="0" tooltip="If not zero this parameter override the previous parameter to allow exact radius specification" max="265.615" name="Radius"/>
  <Param type="RichBool" value="true" description="Best Sample Heuristic" tooltip="If true it will use a simple heuristic for choosing the samples. At a small cost (it can slow a bit the process) it usually improve the maximality of the generated sampling. " name="BestSampleFlag"/>
  <Param type="RichInt" value="10" description="Best Sample Pool Size" tooltip="Used only if the Best Sample Flag is true. It control the number of attempt that it makes to get the best sample. It is reasonable that it is smaller than the Montecarlo oversampling factor." name="BestSamplePool"/>
  <Param type="RichBool" value="false" description="Exact number of samples" tooltip="If requested it will try to do a dicotomic search for the best poisson disk radius that will generate the requested number of samples with a tolerance of the 0.5%. Obviously it takes much longer." name="ExactNumFlag"/>
 </filter>
 <filter name="Delete Current Mesh"/>
 <filter name="Alpha Complex/Shape">
  <Param type="RichAbsPerc" value="13.2808" description="Alpha value" min="0" tooltip="Compute the alpha value as percentage of the diagonal of the bbox" max="265.615" name="alpha"/>
  <Param type="RichEnum" value="1" enum_val1="Alpha Shape" description="Get:" tooltip="Select the output. The Alpha Shape is the boundary of the Alpha Complex" enum_val0="Alpha Complex" enum_cardinality="2" name="Filtering"/>
 </filter>
</FilterScript>
